{
  "short_name": "YaarLink",
  "name": "YaarLink — Find Your Yaar",
  "description": "Next-Gen Social Connection Platform",
  "icons": [
    { "src": "favicon.ico", "sizes": "64x64 32x32 24x24 16x16", "type": "image/x-icon" }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#7C3AED",
  "background_color": "#0A0A0F",
  "orientation": "portrait",
  "categories": ["social", "lifestyle"],
  "lang": "en-IN"
}
